<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.djy</groupId>
  <artifactId>alda-clj</artifactId>
  <version>0.3.0</version>
  <name>alda-clj</name>
  <description>a Clojure library for live-coding music with Alda</description>
  <dependencies>
    <dependency>
      <groupId>me.raynes</groupId>
      <artifactId>conch</artifactId>
      <version>0.8.0</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories/>
  <scm>
    <url/>
    <tag>bc6f85ecba210ee626fea033e8eda559087bb8ae</tag>
    <connection>scm:git:https://github.com/daveyarwood/alda-clj.git</connection>
    <developerConnection>scm:git:https://github.com/daveyarwood/alda-clj.git</developerConnection>
  </scm>
</project>
